<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宅麺.com　プライバシーポリシー</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
</head>

<body>
<main>
  <div id='main'>
    <h1>
    <span>プライバシーポリシー</span>
    </h1>
    <div class='mainBox'>
    <p>グルメイノベーション株式会社（以下「当社」といいます。）は、ユーザーその他の方からご提供頂いた個人情報を保護するため、個人情報の保護に関する法律その他関係法令を遵守するとともに、本プライバシーポリシーを遵守します。</p>
    <p>
    1．個人情報の定義
    このプライバシーポリシーに述べられている「個人情報」とは、会員ＩＤ、氏名、性別、メールアドレス、電話番号、住所、ニックネーム、ペンネーム、生年月日、職業、役職、クレジットカード情報、購入履歴等、当社が保有する情報のうち、一つまたは複数の組み合わせにより、特定の個人を識別することができる情報をいいます。
    </p>
    <p>
    2．個人情報の利用
    当社は、個人情報を下記利用目的で利用いたします。
    (1)会員、ユーザーの管理
    (2)商品の販売
    (3)キャンペーン・懸賞企画、アンケートの実施
    (5)本ウェブサイトの運営上必要な事項の通知（電子メールによるものを含むものとします。）
    (6)当社の商品等の広告・宣伝、販売の勧誘（電子メールによるものを含むものとします。）
    (7)メールマガジンの送信
    (8)商品等の梱包・発送業務
    (9)課金計算、料金請求
    (10)ポイント、クーポン、マイレージ等のサービス（以下、「ポイント等」といいます。）等の提供
    (11)会員、ユーザーが投稿した情報の掲載
    (12)各種問合せ、アフターサービス対応
    (13)マーケティングデータの調査・分析、新たなサービス開発
    (14)業務提携企業に提供する統計資料作成
    (16)契約や法律等に基づく権利の行使や義務の履行
    (17)採用
    (18)業務提携の検討
    </p>
    <p>
    3．個人情報の第三者提供
    当社は、以下の場合を除いては、個人情報を第三者に提供することはありません。
    ・個人情報の第三者への提供に当たりあらかじめ本人の同意を得ている場合
    ・法令に基づく場合
    ・人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
    ・公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
    ・国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
    ・利用目的の達成に必要な範囲内において、個人データの取扱いの全部又は一部を委託する場合
    ・その他法令により認められる場合
    </p>
    <p>
    4．個人情報の安全管理
    当社は、個人情報の漏えい、滅失又はき損の防止その他の安全管理のための措置を講じるとともに、当社の従業員に対する教育を行い、個人情報保護を徹底します。
    </p>
    <p>
    5．当社ウェブサイトでは、クッキー(Cookie)と呼ばれる技術を利用しています。
    クッキーとは、特定の情報をお客様の利用する通信機器に一時的にデータとして保持させ、接続の度にそのデータを基にお客様を識別させる仕組みをいいます。当社では、クッキーの利用を前提としたサービスを提供しています。そのため、クッキーの利用を許可しない場合、当社の一部のサービスを受けられないことがあります。クッキーの利用を許可するかどうかは、お客様のブラウザで設定できます。必要に応じて設定を確認してください。
    </p>
    <p>
    6．個人情報の利用目的の通知、開示、訂正、利用停止等の求め
    当社は、利用目的の通知及び個人情報の開示、内容の訂正、追加又は削除、利用停止又は消去、第三者への提供の停止について、下記の窓口にて受け付けております。ご本人からのお申出があった場合には、お申出頂いた方がご本人又はその代理人であることを確認のうえ、法令の定めに従い対応し、書面又はメールにて回答いたします。
    なお、お申出が法令の定める要件を充たさない場合、又は、個人情報保護法その他の法令により、開示等を拒絶することが認められる事由がある場合には、お申出に添えないことがございます。また、利用目的の通知および保有する個人情報の開示に際しては、手数料を頂くことがありますので、あらかじめ御了承ください。
    </p>
    <p>
    7.お問い合せ窓口
    開示等のお申出、ご意見、ご質問、苦情、その他個人情報の取扱いに関するお問い合せは、以下の窓口への電話又はメールにて受け付けております。
    </p>
    <p>
    【グルメイノベーションお客様窓口係】
    電話: 03-5989-1973
    （受付時間: 平日午前10時から午後5時まで）
    </p>
    <p>
    8.継続的改善
    当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、プライバシーポリシーを変更することがあります。
    </p>
    <p>
    以上
    平成22年7月6日制定
    </p>
    </div>
    </div>
</main>
</body>
</html>